<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title>
</head>

<body>
<h1 align="center">jdijf</h1>
<h4> Welcome to the class CS and IT!!</h4>
<del>Old price 100</del>
<br>O<sup>2</sup></br>
    <p>
      <h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet numquam quisquam veritatis minima rerum sunt at adipisci modi, vitae architecto. Officia, praesentium odit? Quas dicta laudantium expedita placeat. Excepturi.</h3>
<br><i>Its a me, Mario</i></br>
<mark>Highlight this shit, you little bit-</mark>
<p><bdo dir="rtl"> </bdo></p>
<q>I have never said that shit</q>
<marquee behaviour="slide" direction="down" scrollamount="5"><mark>Text goes weeeeeeee</mark></marquee>
<a href="https://www.google.com/search?sca_esv=563907840&rlz=1C1ONGR_enIN1062IN1062&sxsrf=AB5stBhUi2PgVpErvedHPWqeXFjl9gEWOQ:1694231242999&q=Children+Who+Chase+Lost+Voices&stick=H4sIAAAAAAAAAONgFuLUz9U3MErPSzFW4gIxU4qNC4uTtCSyk630C1LzC3JSgVRRcX6eVW5-WWZq8SJWOeeMzJyUotQ8hfCMfAXnjMTiVAWf_OIShbD8zOTU4h2sjABgurXfVwAAAA&sa=X&ved=2ahUKEwiH2p-bz5yBAxWqwjgGHbK3ApUQgOQBegQINBAO&biw=1536&bih=739&dpr=1.25">Click on this link pleaseee UwU</a>
    </p>
</body>
</html>